<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framwark.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    <title>dola</title>
</head>
<body>
 <div class=page>
  <div class="head" id="head">
    <div class="sidebar">
      <h3>dola</h3>
      <ul>
        <div class="info">
          <li>
            <a class="active" href="index.html">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a  href="profile.html">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a href="Projects.html">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a  href="courses.html">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a  href="friends.html">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a href="files.html">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
        </div>
      </ul>
    </div>
    <div class="header between-flex">
      <div class="search">
        <input type="search" placeholder="Type A Keyword">
      </div>
      <div class="icons">
        <div class="notification">
          <i class="fa-regular fa-bell fa-lg"></i>
        </div>
        <img src="img/avatar.png"> 
      </div>
    </div>
  </div>
  <div class="content">
    <div class="headname">
      <h1>Dashboard</h1>
      <p>If you want to list, click on the name <span>dola</span></p>
    </div>
    <div class="wrapper">
      <div class="welcome">
        <div class="intro between-flex">
          <div>
            <h2>welcome</h2>
            <p>dola</p>
          </div>
          <img src="img/welcome.png">
        </div>
        <img src="img/avatar.png">
        <div class="bodytext flex-c">
          <div>
            dola mohamed
            <span >Developer</span>
          </div>
          <div>
            4
            <span >Projects</span>
          </div>
          <div>
            $8500
            <span>Earned</span>
          </div>
        </div>
        <a class="btn-click" herf="profile.html" class="visit">profile</a>
      </div>
      <div class="quick-draft p-20">
        <h2>Quick Draft</h2>
        <p>Write A Draft For Your Ideas</p>
        <from>
          <input type="text" placeholder="Title">
          <textarea placeholder="Your Thought"></textarea>
          <input class="btn-click" type="submit" value="Save">
        </from>
      </div>
      <div class="targets p-20">
        <h2>Yearly Targets</h2>
        <p>Targets Of The Year</p>
        <div class="throw mb-20">
          <div class="icons blue flex-c">
            <i class="fa-solid fa-dollar-sign fa-lg"></i>
          </div>
          <div class="details">
            <span>mony</span>
            <span>$12.000</span>
            <div class="progress blue">
              <span class="blue-1" style="width:80%" data-progress="80%"></span>
            </div>
          </div>
        </div>
        <div class="throw orange-1 mb-20">
          <div class="icons orange flex-c">
            <i class="fa-solid fa-code fa-lg "></i>
          </div>
          <div class="details">
            <span>Projects</span>
            <span>24</span>
            <div class="progress orange">
              <span class="orange-1" style="width:55%" data-progress="55%"></span>
            </div>
          </div>
        </div>
        <div class="throw">
          <div class="icons green flex-c">
            <i class="fa-solid fa-user fa-lg "></i>
          </div>
          <div class="details">
            <span>Team</span>
            <span>12</span>
            <div class="progress green">
              <span class="green-1" style="width:75%" data-progress="75%"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="tickets p-20">
        <h2>Tickets Statistics</h2>
        <p>Everything About Support Tickets</p>
        <div class="conten">
          <div class="box">
            <i class="fa-regular fa-rectangle-list fa-2x "></i>
            <span>2500</span>
            total
          </div>
          <div class="box">
            <i class="fa-solid fa-spinner fa-2x "></i>
            <span>500</span>
            Pending
          </div>
          <div class="box">
            <i class="fa-regular fa-circle-check fa-2x "></i>
            <span>1900</span>
            Closed
          </div>
          <div class="box">
            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
            <span>100</span>
            Deleted
          </div>
        </div>
      </div>
      <div class="latest-news p-20">
        <h2 class="mb-20">Latest News</h2>
        <div class="news-row">
          <img src="img/news-01.png">
          <div class="info">
            <h3>Created SASS Section</h3>
            <p>New SASS Examples & Tutorials</p>
          </div>
          <span>3 Days Ago</span>
        </div>
        <div class="news-row">
          <img src="img/news-02.png">
          <div class="info">
            <h3>Changed The Design</h3>
            <p>A Brand New Website Design</p>
          </div>
          <span>5 Days Ago</span>
        </div>
        <div class="news-row">
          <img src="img/news-03.png">
          <div class="info">
            <h3>Team Increased</h3>
            <p>3 Developers Joined The Team</p>
          </div>
          <span>7 Days Ago</span>
        </div>
        <div class="news-row">
          <img src="img/news-04.png">
          <div class="info">
            <h3>Added Payment Gateway</h3>
            <p>Many New Payment Gateways Added</p>
          </div>
          <span>9 Days Ago</span>
        </div>
      </div>
      <div class="latest-Tasks p-20">
        <h2 class="mb-20">Latest Tasks</h2>
        <div class="task-row between-flex">
          <div class="info">
            <h3>Record One New Video</h3>
            <p>Record Python Create Exe Project</p>
          </div>
          <i class="fa-regular fa-trash-can delete"></i>
        </div>
        <div class="task-row between-flex">
          <div class="info">
            <h3>Write Article</h3>
            <p>Write Low Level vs High Level Languages</p>
          </div>
          <i class="fa-regular fa-trash-can delete"></i>
        </div>
        <div class="task-row between-flex">
          <div class="info">
            <h3>Finish Project</h3>
            <p>Publish Academy Programming Project</p>
          </div>
          <i class="fa-regular fa-trash-can delete"></i>
        </div>
        <div class="task-row delete between-flex">
          <div class="info">
            <h3>Attend The Meeting</h3>
            <p>Attend The Project Business Analysis Meeting</p>
          </div>
          <i class="fa-regular fa-trash-can delete"></i>
        </div>
        <div class="task-row between-flex">
          <div class="info">
            <h3>Finish Lesson</h3>
            <p>Finish Teaching Flex Box</p>
          </div>
          <i class="fa-regular fa-trash-can delete"></i>
        </div>
      </div>
      <div class="search-items p-20">
        <h2 class="mb-20">Top Search Items</h2>
        <div class="text heed between-flex "> <span>Keyword</span><span>Search Count</span></div>
        <div class="text between-flex "> <span>Programming</span><span>220</span></div>
        <div class="text between-flex "> <span>JavaScript</span><span>180</span></div>
        <div class="text between-flex "> <span>PHP</span><span>160</span></div>
        <div class="text between-flex "> <span>Code</span><span>145</span></div>
        <div class="text between-flex "> <span>Design</span><span>110</span></div>
        <div class="text between-flex "> <span>Logic</span><span>95</span></div>
      </div>
      <div class="latest-uploads p-20">
        <h2 class="mb-20">Latest Uploads</h2>
        <ul>
          <li class="between-flex mb-20">
            <div class="contect between-flex">
              <img src="img/pdf.svg">
              <div class="info">
                <span>my-file.pdf</span>
                <span>dola</span>
              </div>
            </div>
            <span>2.9mb</span>
          </li>
          <li class="between-flex mb-20">
            <div class="contect between-flex">
              <img src="img/avi.svg">
              <div class="info">
                <span>My-Video-File.avi</span>
                <span>Admin</span>
              </div>
            </div>
            <span>4.9mb</span>
          </li>
          <li class="between-flex mb-20">
            <div class="contect between-flex">
              <img src="img/psd.svg">
              <div class="info">
                <span>My-Psd-File.pdf</span>
                <span>Osama</span>
              </div>
            </div>
            <span>4.5mb</span>
          </li>
          <li class="between-flex mb-20">
            <div class="contect between-flex">
              <img src="img/zip.svg">
              <div class="info">
                <span>My-DLL-File.pdf</span>
                <span>Admin</span>
              </div>

            </div>
            <span>4.9mb</span>
          </li>
          <li class="between-flex mb-20">
            <div class="contect between-flex">
              <img src="img/dll.svg">
              <div class="info">
                <span>My-DLL-File.pdf</span>
                <span>Admin</span>
              </div>

            </div>
            <span>4.9mb</span>
          </li>
          <li class="between-flex ">
            <div class="contect between-flex">
              <img src="img/eps.svg">
              <div class="info">
                <span>My-Eps-File.pdf</span>
                <span>Designer</span>
              </div>

            </div>
            <span>8.9mb</span>
          </li>
        </ul>
      </div>
      <div class="last-project p-20">
        <h2 class="mt-20">Last Project Progress</h2>
        <ul>
          <li class="mt-20 done">Got The Project</li>
          <li class="mt-20 done">Started The Project</li>
          <li class="mt-20 done">The Project About To Finish</li>
          <li class="mt-20 current">Test The Project</li>
          <li class="mt-20">Finish The Project & Get Money</li>
        </ul>
        <img src="img/project.png">
      </div>
      <div class="reminders p-20">
        <h2 class="mb-20">Reminders</h2>
        <ul>
          <li class="blue mb-20" >
            <p>Check My Tasks List</p>
            <span class="d-block mt-5 c-grey f-13">28/09/2022 - 12:00am</span>
          </li>
          <li class="green mb-20" >
            <p>Check My Projects</p>
            <span class="d-block mt-5 c-grey f-13">26/10/2022 - 12:00am</span>
          </li >
          <li class="orange mb-20 "  >
            <p>Call All My Clients</p>
            <span class="d-block mt-5 c-grey f-13">05/11/2022 - 12:00am</span>
          </li>
          <li class="red">
            <p>Finish The Development Workshop</p>
            <span class="c-grey f-13" >20/12/2022 - 12:00am</span>
          </li>
        </ul>
      </div>
      <div class="latest-post p-20">
        <h2 class="mb-20">Latest Post</h2>
        <div class="top between-flex">
          <img src="img/avatar.png">
          <div class="text">
           <span>adel mohamed</span>
           <span>About 3 Hours Ago</span>
          </div>
        </div>
        <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
        <div class="bottom between-flex">
          <div>
            <i class="fa-regular fa-heart"></i>
            <span>24.8K</span>
          </div>
          <div>
            <i class="fa-regular fa-comments"></i>
            <span>1000</span>
          </div>
        </div>
      </div>
      <div class="social-media p-20">
        <h2 class="mb-20">Social Media Stats</h2>
        <div class="box twitter between-flex p-15 mb-10">
          <i class="fa-brands fa-twitter fa-2x flex-c"></i>
          <span>90K Followers</span>
          <a class="btn-click" href="https://twitter.com/dolamohamed2003" target="_blank">follow</a>
        </div>
        <div class="box facebook between-flex p-15 mb-10">
          <i class="fa-brands fa-facebook-f fa-2x flex-c"></i>
          <span>2M Like</span>
          <a class="btn-click" href="https://www.facebook.com/adel.mohmed.161214/" target="_blank">Like</a>
        </div>
        <div class="box youtube between-flex p-15 mb-10">
          <i class="fa-brands fa-youtube fa-2x  flex-c "></i>
          <span>1M Subs</span>
          <a class="btn-click" href="https://www.youtube.com/@ElzeroWebSchool" target="_blank">Subscribe</a>
        </div>
        <div class="box linkedin between-flex p-15">
          <i class="fa-brands fa-linkedin fa-2x flex-c"></i>
          <span>70K Followers</span>
          <a  class="btn-click" href="https://www.linkedin.com/in/adel-mohamed-682893279/" target="_blank">follow</a>
        </div>
      </div>
    </div>
    <div class="projects p-20 ">
      <h2 class="mb-20">Projects</h2>
      <div class="responsive-table">
        <table class="w-full">
          <thead>
            <tr>
              <th>Name</th>
              <th>Finish Date</th>
              <th>Client</th>
              <th>Price</th>
              <th>Team</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Amr hassen</td>
              <td>10 May 2023</td>
              <td>Amr</td>
              <td>$3000</td>
              <td>
                <img src="img/team-01.png">
                <img src="img/team-02.png">
                <img src="img/team-03.png">
                <img src="img/team-05.png">
              </td>
              <td ><span class="btn bg-orange">Pending</span></td>
            </tr>
            <tr>
              <td>ebrahim Alaa</td>
              <td>	12 Oct 2024</td>
              <td>ebrahim</td>
              <td>$5000</td>
              <td>
                <img src="img/team-01.png">
                <img src="img/team-02.png">
                <img src="img/team-05.png">
              </td>
              <td ><span class="btn bg-blue">In Progress</span></td>
            </tr>
            <tr>
              <td>yousef hamed</td>
              <td>	05 Sep 2023</td>
              <td>yousef</td>
              <td>$600</td>
              <td>
                <img src="img/team-02.png">
                <img src="img/team-03.png">
              </td>
              <td ><span class="btn bg-green">Completed</span></td>
            </tr>
            <tr>
              <td>mr cat</td>
              <td>	05 Sep 2023</td>
              <td>mr cat</td>
              <td>$600</td>
              <td>
                <img src="img/team-02.png">
                <img src="img/team-03.png">
              </td>
              <td ><span class="btn bg-green">Completed</span></td>
            </tr>
            <tr>
              <td>Professor dog</td>
              <td>	05 Sep 2023</td>
              <td>mr dog</td>
              <td>$6000</td>
              <td>
                <img src="img/team-01.png">
                <img src="img/team-02.png">
                <img src="img/team-03.png">
              </td>
              <td ><span class="btn bg-red">	Rejected</span></td>
            </tr>
          <tr>
            <td>shola</td>
            <td>	05 Sep 2023</td>
            <td>shola</td>
            <td>$300</td>
            <td>
              <img src="img/team-01.png">
            </td>
            <td ><span class="btn bg-green">Completed</span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a class="up flex-c" href="#head">
      <i class="fa-solid fa-angles-up  mr-10"></i>
      up
    </a>
  </div>
</body>
</html>